<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeTube</title>
</head>
    <body>
        <section id="page">

            <header>
                <div id="logo">MeTube</div>

                <div id="search">Sök</div>

                <div id="topNav">Logga in</div>
            </header>

            <nav>
              <ul id="meny">
<li><a href="sida2.php">🎞️Prenumerationer</a></li>
<li><a href="sida3.php">🔥Trendar</a></li>
<li><a href="sida4.php">📚Bibliotek</a></li>
<li><a href="sida5.php">🔄Historik</a></li>
<br>
<br>
<li><a href="sida5.php">Musik</a></li>
<li><a href="sida5.php">Komedi</a></li>



</ul>
            </nav>

            <main>
                <section class="vid" id="v1"><video src=""></video> sus</section>
                <section class="vid" id="v2"><video src=""></video> sus</section>
                <section class="vid" id="v3"><video src=""></video> sus</section>
                <section class="vid" id="v4"><video src=""></video> sus</section>
                <section class="vid" id="v5"><video src=""></video> sus</section>
                <section class="vid" id="v6"><video src=""></video> sus</section>

            </main>

            <footer>
                footer
            </footer>

        </section>
    </body>
</html>
